\relax 
\citation{sharma2001show}
\citation{boccuto2019blind}
\citation{tonazzini2015non,martinelli2012nonlinear,moghaddam2009low,almeida2008wavelet}
\citation{boccuto2019blind}
\citation{comon2010handbook}
\citation{hyvarinen2004independent}
\citation{tonazzini2004independent}
\citation{nordhausen2018independent}
\citation{souidene2007blind,zibulevsky2001blind,bobin2007sparsity}
\citation{bobin2007sparsity}
\citation{feng2018revisiting,bronstein2005sparse,boukouvalas2018sparsity}
\citation{merrikh2010using}
\citation{boccuto2019blind}
\citation{dabov2007image}
\citation{buades2005non}
\citation{feng2018revisiting}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}\protected@file@percent }
\newlabel{eq: linear mixing}{{1}{1}}
\citation{tseng2001convergence}
\citation{venkatakrishnan2013plug,chan2016plug,ono2017primal}
\citation{donoho1994ideal,chang2000adaptive}
\citation{chambolle2004algorithm}
\citation{dabov2007image}
\citation{buades2005non}
\citation{ichir2003wavelet}
\citation{kutyniok2010image}
\citation{souidene2007blind}
\citation{zhao2014blind}
\citation{lin2020visual}
\citation{elad2006image}
\citation{tonazzini2007fast}
\bibstyle{IEEEbib}
\bibdata{biblio}
\bibcite{sharma2001show}{1}
\bibcite{boccuto2019blind}{2}
\bibcite{tonazzini2015non}{3}
\bibcite{martinelli2012nonlinear}{4}
\bibcite{moghaddam2009low}{5}
\bibcite{almeida2008wavelet}{6}
\bibcite{comon2010handbook}{7}
\bibcite{hyvarinen2004independent}{8}
\bibcite{tonazzini2004independent}{9}
\bibcite{nordhausen2018independent}{10}
\@writefile{toc}{\contentsline {section}{\numberline {II}Plug-and-play approach for image separation}{2}\protected@file@percent }
\newlabel{sec: plug and play}{{II}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Optimization framework}{2}\protected@file@percent }
\newlabel{eq: optimization framework}{{2}{2}}
\newlabel{eq: subpb1}{{3}{2}}
\newlabel{eq: subpb2}{{4}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Related methods}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-C}}Dictionary learning for visual chirality}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Numerical evaluation}{2}\protected@file@percent }
\newlabel{sec: xp}{{III}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Plug and play in a general case}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Separation for document image restoration}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The learned dictionary.}}{2}\protected@file@percent }
\newlabel{fig: dictionary result}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Conclusion}{2}\protected@file@percent }
\newlabel{sec: conclusion}{{IV}{2}}
\@writefile{toc}{\contentsline {section}{References}{2}\protected@file@percent }
\bibcite{souidene2007blind}{11}
\bibcite{zibulevsky2001blind}{12}
\bibcite{bobin2007sparsity}{13}
\bibcite{feng2018revisiting}{14}
\bibcite{bronstein2005sparse}{15}
\bibcite{boukouvalas2018sparsity}{16}
\bibcite{merrikh2010using}{17}
\bibcite{dabov2007image}{18}
\bibcite{buades2005non}{19}
\bibcite{tseng2001convergence}{20}
\bibcite{venkatakrishnan2013plug}{21}
\bibcite{chan2016plug}{22}
\bibcite{ono2017primal}{23}
\bibcite{donoho1994ideal}{24}
\bibcite{chang2000adaptive}{25}
\bibcite{chambolle2004algorithm}{26}
\bibcite{ichir2003wavelet}{27}
\bibcite{kutyniok2010image}{28}
\bibcite{zhao2014blind}{29}
\bibcite{lin2020visual}{30}
\bibcite{elad2006image}{31}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The denoising results of TV with different $\sigma $.}}{3}\protected@file@percent }
\newlabel{fig: TV denoiser}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The denoising results of BM3D with different $\sigma $.}}{3}\protected@file@percent }
\newlabel{fig: bm3d denoiser}{{3}{3}}
\bibcite{tonazzini2007fast}{32}
