\relax 
\citation{comon2010handbook}
\citation{hyvarinen2004independent}
\citation{nordhausen2018independent}
\citation{souidene2007blind,zibulevsky2001blind,bobin2007sparsity}
\citation{bobin2007sparsity}
\citation{feng2018revisiting,bronstein2005sparse}
\citation{merrikh2010using}
\citation{boccuto2019blind}
\citation{dabov2007image}
\citation{buades2005non}
\citation{feng2018revisiting}
\citation{tseng2001convergence}
\citation{venkatakrishnan2013plug,chan2016plug,ono2017primal}
\citation{donoho1994ideal,chang2000adaptive}
\citation{chambolle2004algorithm}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}\protected@file@percent }
\newlabel{eq: linear mixing}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Plug and play approach for image separation}{1}\protected@file@percent }
\newlabel{sec: plug and play}{{II}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Optimization framework}{1}\protected@file@percent }
\newlabel{eq: optimization framework}{{2}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Plug-and-play}{1}\protected@file@percent }
\bibstyle{IEEEbib}
\bibdata{biblio}
\bibcite{comon2010handbook}{1}
\bibcite{hyvarinen2004independent}{2}
\bibcite{nordhausen2018independent}{3}
\bibcite{souidene2007blind}{4}
\bibcite{zibulevsky2001blind}{5}
\bibcite{bobin2007sparsity}{6}
\bibcite{feng2018revisiting}{7}
\bibcite{bronstein2005sparse}{8}
\bibcite{merrikh2010using}{9}
\bibcite{boccuto2019blind}{10}
\bibcite{tseng2001convergence}{11}
\bibcite{venkatakrishnan2013plug}{12}
\bibcite{chan2016plug}{13}
\bibcite{ono2017primal}{14}
\bibcite{donoho1994ideal}{15}
\bibcite{chang2000adaptive}{16}
\bibcite{chambolle2004algorithm}{17}
\bibcite{dabov2007image}{18}
\bibcite{buades2005non}{19}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-C}}Related methods}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Document restoration problem}{2}\protected@file@percent }
\newlabel{sec: document restoration}{{III}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Experiments}{2}\protected@file@percent }
\newlabel{sec: xp}{{IV}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Plug and play in a general case}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Separation for document image restoration}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion}{2}\protected@file@percent }
\newlabel{sec: conclusion}{{V}{2}}
\@writefile{toc}{\contentsline {section}{References}{2}\protected@file@percent }
