\begin{thebibliography}{10}

\bibitem{sharma2001show}
Gaurav Sharma,
\newblock ``Show-through cancellation in scans of duplex printed documents,''
\newblock {\em IEEE Transactions on Image Processing}, vol. 10, no. 5, pp.
  736--754, 2001.

\bibitem{boccuto2019blind}
Antonio Boccuto, Ivan Gerace, and Valentina Giorgetti,
\newblock ``A blind source separation technique for document restoration,''
\newblock {\em SIAM Journal on Imaging Sciences}, vol. 12, no. 2, pp.
  1135--1162, 2019.

\bibitem{tonazzini2015non}
Anna Tonazzini, Pasquale Savino, and Emanuele Salerno,
\newblock ``A non-stationary density model to separate overlapped texts in
  degraded documents,''
\newblock {\em Signal, Image and Video Processing}, vol. 9, no. 1, pp.
  155--164, 2015.

\bibitem{martinelli2012nonlinear}
Francesca Martinelli, Emanuele Salerno, Ivan Gerace, and Anna Tonazzini,
\newblock ``Nonlinear model and constrained ml for removing back-to-front
  interferences from recto--verso documents,''
\newblock {\em Pattern Recognition}, vol. 45, no. 1, pp. 596--605, 2012.

\bibitem{moghaddam2009low}
Reza~Farrahi Moghaddam and Mohamed Cheriet,
\newblock ``Low quality document image modeling and enhancement,''
\newblock {\em International Journal of Document Analysis and Recognition
  (IJDAR)}, vol. 11, no. 4, pp. 183--201, 2009.

\bibitem{almeida2008wavelet}
Mariana~SC Almeida and Lu{\'\i}s~B Almeida,
\newblock ``Wavelet-based separation of nonlinear show-through and
  bleed-through image mixtures,''
\newblock {\em Neurocomputing}, vol. 72, no. 1-3, pp. 57--70, 2008.

\bibitem{comon2010handbook}
Pierre Comon and Christian Jutten,
\newblock {\em Handbook of Blind Source Separation: Independent component
  analysis and applications},
\newblock Academic press, 2010.

\bibitem{hyvarinen2004independent}
Aapo Hyv{\"a}rinen, Juha Karhunen, and Erkki Oja,
\newblock {\em Independent component analysis}, vol.~46,
\newblock John Wiley \& Sons, 2004.

\bibitem{tonazzini2004independent}
Anna Tonazzini, Luigi Bedini, and Emanuele Salerno,
\newblock ``Independent component analysis for document restoration,''
\newblock {\em Document Analysis and Recognition}, vol. 7, no. 1, pp. 17--27,
  2004.

\bibitem{nordhausen2018independent}
Klaus Nordhausen and Hannu Oja,
\newblock ``Independent component analysis: A statistical perspective,''
\newblock {\em Wiley Interdisciplinary Reviews: Computational Statistics}, vol.
  10, no. 5, pp. e1440, 2018.

\bibitem{souidene2007blind}
Wided Souid{\`e}ne, Abdeldjalil A{\"\i}ssa-El-Bey, Karim Abed-Meraim, and
  Azeddine Beghdadi,
\newblock ``Blind image separation using sparse representation,''
\newblock in {\em 2007 IEEE International Conference on Image Processing}.
  IEEE, 2007, vol.~3, pp. III--125.

\bibitem{zibulevsky2001blind}
Michael Zibulevsky and Barak~A Pearlmutter,
\newblock ``Blind source separation by sparse decomposition in a signal
  dictionary,''
\newblock {\em Neural computation}, vol. 13, no. 4, pp. 863--882, 2001.

\bibitem{bobin2007sparsity}
J{\'e}r{\^o}me Bobin, J-L Starck, Jalal Fadili, and Yassir Moudden,
\newblock ``Sparsity and morphological diversity in blind source separation,''
\newblock {\em Image Processing, IEEE Transactions on}, vol. 16, no. 11, pp.
  2662--2674, 2007.

\bibitem{feng2018revisiting}
Fangchen Feng and Matthieu Kowalski,
\newblock ``Revisiting sparse {ICA} from a synthesis point of view: Blind
  source separation for over and underdetermined mixtures,''
\newblock {\em Signal Processing}, vol. 152, pp. 165--177, 2018.

\bibitem{bronstein2005sparse}
Alexander~M Bronstein, Michael~M Bronstein, Michael Zibulevsky, and Yehoshua~Y
  Zeevi,
\newblock ``Sparse {ICA} for blind separation of transmitted and reflected
  images,''
\newblock {\em International Journal of Imaging Systems and Technology}, vol.
  15, no. 1, pp. 84--91, 2005.

\bibitem{boukouvalas2018sparsity}
Zois Boukouvalas, Yuri Levin-Schwartz, Vince~D Calhoun, and T{\"u}lay Adal{\i},
\newblock ``Sparsity and independence: Balancing two objectives in optimization
  for source separation with application to fmri analysis,''
\newblock {\em Journal of the Franklin Institute}, vol. 355, no. 4, pp.
  1873--1887, 2018.

\bibitem{merrikh2010using}
Farnood Merrikh-Bayat, Massoud Babaie-Zadeh, and Christian Jutten,
\newblock ``Using non-negative matrix factorization for removing
  show-through,''
\newblock in {\em International Conference on Latent Variable Analysis and
  Signal Separation}. Springer, 2010, pp. 482--489.

\bibitem{dabov2007image}
Kostadin Dabov, Alessandro Foi, Vladimir Katkovnik, and Karen Egiazarian,
\newblock ``Image denoising by sparse 3-d transform-domain collaborative
  filtering,''
\newblock {\em IEEE Transactions on image processing}, vol. 16, no. 8, pp.
  2080--2095, 2007.

\bibitem{buades2005non}
Antoni Buades, Bartomeu Coll, and J-M Morel,
\newblock ``A non-local algorithm for image denoising,''
\newblock in {\em 2005 IEEE Computer Society Conference on Computer Vision and
  Pattern Recognition (CVPR'05)}. IEEE, 2005, vol.~2, pp. 60--65.

\bibitem{tseng2001convergence}
Paul Tseng,
\newblock ``Convergence of a block coordinate descent method for
  nondifferentiable minimization,''
\newblock {\em Journal of optimization theory and applications}, vol. 109, no.
  3, pp. 475--494, 2001.

\bibitem{venkatakrishnan2013plug}
Singanallur~V Venkatakrishnan, Charles~A Bouman, and Brendt Wohlberg,
\newblock ``Plug-and-play priors for model based reconstruction,''
\newblock in {\em 2013 IEEE Global Conference on Signal and Information
  Processing}. IEEE, 2013, pp. 945--948.

\bibitem{chan2016plug}
Stanley~H Chan, Xiran Wang, and Omar~A Elgendy,
\newblock ``Plug-and-play {ADMM} for image restoration: Fixed-point convergence
  and applications,''
\newblock {\em IEEE Transactions on Computational Imaging}, vol. 3, no. 1, pp.
  84--98, 2016.

\bibitem{ono2017primal}
Shunsuke Ono,
\newblock ``Primal-dual plug-and-play image restoration,''
\newblock {\em IEEE Signal Processing Letters}, vol. 24, no. 8, pp. 1108--1112,
  2017.

\bibitem{donoho1994ideal}
David~L Donoho and Jain~M Johnstone,
\newblock ``Ideal spatial adaptation by wavelet shrinkage,''
\newblock {\em biometrika}, vol. 81, no. 3, pp. 425--455, 1994.

\bibitem{chang2000adaptive}
S~Grace Chang, Bin Yu, and Martin Vetterli,
\newblock ``Adaptive wavelet thresholding for image denoising and
  compression,''
\newblock {\em IEEE transactions on image processing}, vol. 9, no. 9, pp.
  1532--1546, 2000.

\bibitem{chambolle2004algorithm}
Antonin Chambolle,
\newblock ``An algorithm for total variation minimization and applications,''
\newblock {\em Journal of Mathematical imaging and vision}, vol. 20, no. 1-2,
  pp. 89--97, 2004.

\bibitem{ichir2003wavelet}
Mahieddine~M Ichir and Ali Mohammad-Djafari,
\newblock ``Wavelet domain blind image separation,''
\newblock in {\em Wavelets: Applications in Signal and Image Processing X}.
  International Society for Optics and Photonics, 2003, vol. 5207, pp.
  361--370.

\bibitem{kutyniok2010image}
Gitta Kutyniok and Wang-Q Lim,
\newblock ``Image separation using wavelets and shearlets,''
\newblock in {\em International Conference on Curves and Surfaces}. Springer,
  2010, pp. 416--430.

\bibitem{zhao2014blind}
Xiaochen Zhao, Guangyu Zhou, Wei Dai, and Wenwu Wang,
\newblock ``Blind source separation based on dictionary learning: a
  singularity-aware approach,''
\newblock in {\em Blind Source Separation}, pp. 39--59. Springer, 2014.

\bibitem{lin2020visual}
Zhiqiu Lin, Jin Sun, Abe Davis, and Noah Snavely,
\newblock ``Visual chirality,''
\newblock in {\em Proceedings of the IEEE/CVF Conference on Computer Vision and
  Pattern Recognition}, 2020, pp. 12295--12303.

\bibitem{elad2006image}
Michael Elad and Michal Aharon,
\newblock ``Image denoising via sparse and redundant representations over
  learned dictionaries,''
\newblock {\em IEEE Transactions on Image processing}, vol. 15, no. 12, pp.
  3736--3745, 2006.

\bibitem{tonazzini2007fast}
Anna Tonazzini, Emanuele Salerno, and Luigi Bedini,
\newblock ``Fast correction of bleed-through distortion in grayscale documents
  by a blind source separation technique,''
\newblock {\em International Journal of Document Analysis and Recognition
  (IJDAR)}, vol. 10, no. 1, pp. 17--25, 2007.

\end{thebibliography}
