\relax 
\citation{comon2010handbook}
\citation{hyvarinen2004independent}
\citation{souidene2007blind,zibulevsky2001blind,bobin2007sparsity}
\citation{feng2018revisiting}
\citation{merrikh2010using}
\citation{boccuto2019blind}
\citation{tseng2001convergence}
\citation{donoho1994ideal,chang2000adaptive}
\citation{chambolle2004algorithm}
\citation{dabov2007image}
\citation{buades2005non}
\bibstyle{IEEEbib}
\bibdata{biblio}
\bibcite{comon2010handbook}{1}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}\protected@file@percent }
\newlabel{eq: linear mixing}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Plug and play approach for image separation}{1}\protected@file@percent }
\newlabel{sec: plug and play}{{II}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Optimization framework}{1}\protected@file@percent }
\newlabel{eq: optimization framework}{{2}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Plug-and-play}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Document restoration problem}{1}\protected@file@percent }
\newlabel{sec: document restoration}{{III}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Experiments}{1}\protected@file@percent }
\newlabel{sec: xp}{{IV}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Plug and play in a general case}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Separation for document image restoration}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion}{1}\protected@file@percent }
\newlabel{sec: conclusion}{{V}{1}}
\bibcite{hyvarinen2004independent}{2}
\bibcite{souidene2007blind}{3}
\bibcite{zibulevsky2001blind}{4}
\bibcite{bobin2007sparsity}{5}
\bibcite{feng2018revisiting}{6}
\bibcite{merrikh2010using}{7}
\bibcite{boccuto2019blind}{8}
\bibcite{tseng2001convergence}{9}
\bibcite{donoho1994ideal}{10}
\bibcite{chang2000adaptive}{11}
\bibcite{chambolle2004algorithm}{12}
\bibcite{dabov2007image}{13}
\bibcite{buades2005non}{14}
\@writefile{toc}{\contentsline {section}{References}{2}\protected@file@percent }
